<mjml>
  <mj-body background-color="#f8f8f8">
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" alt="" border="none" href="" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="40px" padding="10px 25px" src="http://9pl9.mjt.lu/tplimg/9pl9/b/yg0q/t65sy.png" target="_blank" title="" width="300px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="70px" padding-top="30px" padding="20px 0px 20px 0px" text-align="center">
      <mj-column>
        <mj-text align="left" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <h1 style="text-align:center; color: #000000; line-height:32px">
            <%- title %>
          </h1>
        </mj-text>
        <mj-text align="left" font-size="12px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="margin: 0px 0; text-align: center;">
            <%- text1 %>
          </p>
        </mj-text>
        <mj-text align="left" font-size="12px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="margin: 0px 0; text-align: center;">
            <%- text2 %>
          </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#176D8A" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>