TZ=UTC
NODE_ENV=local

SENTRY_DSN=
SENTRY_SAMPLE_RATE=1

TYPEORM_URI=postgresql://joren:password@127.0.0.1:5432/database
TYPEORM_SSL=false

RSA_PRIVATE=
RSA_PUBLIC=
RSA_PASSPHRASE=

ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=31536000

JWT_EXPIRES_IN=3600

MAILGUN_DOMAIN=
MAILGUN_APIKEY=
MAILGUN_SENDER=

PASSKEY_RP_NAME='Wisemen Passkey Authenticator'
PASSKEY_RP_ID=localhost


RESET_PASSWORD_TIMEOUT=3600
RESET_PASSWORD_PATH=/reset-password

FRONTEND_URL=http://localhost:3000
